/* Modern Blue ribbon theme */
SARibbonApplicationWidget {
    background-color: #0F3080;
    border: solid #0F3080;
    color: #ffffff;
}

SARibbonBar {
    background-color: #0F3080;
    border: solid #0F3080;
    color: #ffffff;
}

SARibbonQuickAccessBar,
SARibbonButtonGroupWidget,
SARibbonCtrlContainer {
    background-color: transparent;
}

SARibbonBar > SARibbonButtonGroupWidget {
    background-color: transparent;
    border: none;
}
SARibbonBar > SARibbonButtonGroupWidget SARibbonControlButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
    min-width: 32px;
    max-width: 32px;
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}
SARibbonBar > SARibbonButtonGroupWidget SARibbonControlButton:hover {
    background-color: #1E94D4;
}
SARibbonBar > SARibbonButtonGroupWidget SARibbonControlButton:pressed {
    background-color: #0b2668;
}

SARibbonSeparatorWidget {
    color: #d7dde8;
}

SARibbonStackedWidget {
    background-color: #ffffff;
    border: 0px;
    border-bottom: 2px solid #b8d6ee;
}
SARibbonStackedWidget:focus {
    outline: none;
}

SARibbonCategory {
    background-color: #ffffff;
}
SARibbonCategory:focus {
    outline: none;
}
SARibbonCategory > SARibbonSeparatorWidget {
    color: #d7dde8;
    margin-top: 4px;
    margin-bottom: 4px;
}

SARibbonPannel {
    background-color: #ffffff;
    border: none;
    color: #4f5b6b;
}

SARibbonPannelLabel {
    background-color: transparent;
    color: #6f7c8d;
}

SARibbonPannel > SARibbonButtonGroupWidget {
    border: 1px solid #d7dde8;
    border-radius: 4px;
}

SARibbonPannelOptionButton {
    background-color: transparent;
    color: #45617f;
}
SARibbonPannelOptionButton:hover {
    background-color: #eaf5ff;
    border: 0px;
}

SARibbonCategoryScrollButton {
    border: 1px solid #d7dde8;
    background-color: #ffffff;
}
SARibbonCategoryScrollButton:hover {
    background-color: #eaf5ff;
}
SARibbonCategoryScrollButton:pressed {
    background-color: #cfe9ff;
}

SARibbonApplicationButton {
    border: none;
    color: #ffffff;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: -5px;
    padding-bottom: -5px;
}
SARibbonApplicationButton:hover {
    background-color: #1E94D4;
}
SARibbonApplicationButton:pressed {
    background-color: #0b2668;
}
SARibbonApplicationButton:focus {
    outline: none;
}
SARibbonApplicationButton::menu-indicator {
    width: 0px;
}

SARibbonTabBar {
    background-color: transparent;
}
SARibbonTabBar::tab {
    color: #eaf6ff;
    border: none;
    border-radius: 11px;
    background: transparent;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 0px;
    min-width: 54px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
}
SARibbonTabBar::tab:selected {
    color: #ffffff;
    background-color: #1E94D4;
}
SARibbonTabBar::tab:hover:!selected {
    color: #ffffff;
    background-color: #1E94D4;
}

SARibbonToolButton {
    border-radius: 4px;
    border: 1px solid #ffffff;
    color: #1d2939;
    background-color: #ffffff;
}
SARibbonToolButton:hover {
    border: 1px solid #c8e2ff;
    background-color: #eaf5ff;
    color: #0F3080;
}
SARibbonToolButton:pressed {
    border: 1px solid #9bd0ff;
    background-color: #cfe9ff;
    color: #0b2668;
}
SARibbonToolButton:checked {
    border: 1px solid #1E94D4;
    background-color: #e0f1ff;
    color: #0F3080;
}
SARibbonToolButton:checked:hover {
    border: 1px solid #1E94D4;
    background-color: #cfe9ff;
}

SARibbonControlToolButton,
SARibbonControlButton {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
}
SARibbonControlToolButton:hover,
SARibbonControlButton:hover {
    background-color: #1E94D4;
}
SARibbonControlToolButton:pressed,
SARibbonControlButton:pressed {
    background-color: #0b2668;
}
SARibbonControlToolButton:checked,
SARibbonControlButton:checked {
    background-color: #1E94D4;
}

SARibbonGalleryButton {
    border: 1px solid #d7dde8;
    background-color: #ffffff;
}
SARibbonGalleryButton:hover {
    border: 1px solid #1E94D4;
    background-color: #eaf5ff;
}

SARibbonGallery {
    border: 1px solid #d7dde8;
    background-color: transparent;
    color: #1d2939;
}

SARibbonGalleryGroup {
    show-decoration-selected: 1;
    background-color: transparent;
    color: #1d2939;
    border: 1px solid #d7dde8;
}
SARibbonGalleryGroup::item:selected {
    background-color: #cfe9ff;
    color: #0F3080;
}
SARibbonGalleryGroup::item:hover {
    border: 1px solid #1E94D4;
    background-color: #eaf5ff;
}

SARibbonGalleryViewport {
    background-color: #ffffff;
}

SARibbonMenu {
    color: #1d2939;
    background-color: #ffffff;
    border: 1px solid #d7dde8;
}
SARibbonMenu::item {
    padding: 5px 5px 5px 5px;
    background-color: transparent;
}
SARibbonMenu::item:selected,
SARibbonMenu::item:hover {
    color: #0F3080;
    background-color: #eaf5ff;
}
SARibbonMenu::icon {
    margin-left: 1px;
}

SARibbonLineEdit {
    border: 1px solid #b9c5d6;
    border-radius: 3px;
    background: #ffffff;
    selection-background-color: #1E94D4;
    selection-color: #ffffff;
}

SARibbonComboBox {
    border: 1px solid #b9c5d6;
    border-radius: 3px;
    background-color: #ffffff;
    color: #1d2939;
}
SARibbonComboBox:hover {
    border: 1px solid #1E94D4;
    color: #0F3080;
}
SARibbonComboBox:editable {
    color: #1d2939;
    background: #ffffff;
    selection-background-color: #1E94D4;
    selection-color: #ffffff;
}
SARibbonComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1em;
    border: none;
}
SARibbonComboBox::drop-down:hover {
    background-color: #eaf5ff;
}
SARibbonComboBox::down-arrow {
    image: url(:/SARibbon/image/resource/ArrowDown.png);
}

QRadioButton,
QCheckBox {
    color: #1d2939;
    background-color: transparent;
}

SARibbonSystemToolButton {
    background-color: #0F3080;
    border: none;
    color: #ffffff;
}
SARibbonSystemToolButton:focus {
    outline: none;
}
SARibbonSystemToolButton:hover {
    background-color: #1E94D4;
}
SARibbonSystemToolButton:pressed {
    background-color: #0b2668;
}
SARibbonSystemToolButton#SAMinimizeWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Min_Hover.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Max_Hover.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/SARibbon/image/resource/Titlebar_Normal_Hover.svg);
}
SARibbonSystemToolButton#SACloseWindowButton {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/SARibbon/image/resource/Titlebar_Close_Hover.svg);
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
    background-color: #d83b01;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #a80000;
}
